                     0  1  2  3  4  5  6  7  8  9  10 11
                     -----------------------------------
                     E  A  S  Y  Q  U  E  S  T  I  O  N
merge(a, 0, 0, 1)    A  E  s  y  q  u  e  s  t  i  o  n
merge(a, 2, 2, 3)    a  e  S  Y  q  u  e  s  t  i  o  n
merge(a, 4, 4, 5)    a  e  s  y  Q  U  e  s  t  i  o  n
merge(a, 6, 6, 7)    a  e  s  y  q  u  E  S  t  i  o  n
merge(a, 8, 8, 9)    a  e  s  y  q  u  E  S  t  i  o  n
merge(a, 8, 8, 9)    a  e  s  y  q  u  e  s  I  T  o  n
merge(a, 10, 10, 11) a  e  s  y  q  u  e  s  i  t  N  O
merge(a, 0, 1, 3)    A  E  S  Y  q  u  e  s  i  t  n  o
merge(a, 4, 5, 7)    a  e  s  y  E  Q  U  S  i  t  n  o
merge(a, 8, 9, 11)   a  e  s  y  e  q  u  s  I  N  O  T
merge(a, 0, 3, 7)    A  E  E  Q  S  S  U  Y  i  n  o  t
merge(a, 8, 9, 11)   a  e  e  q  s  s  u  y  I  N  O  T
merge(a, 0, 5, 11)   A  E  E  I  N  O  Q  S  S  T  U  Y


